<main class="main" ng-controller="GreetingController">
    <div class="col-full" >
        <img ng-src="image/site/main/main_1r.png" class="left-img"/>
        <img ng-src="image/site/main/main_2r.png" class="middle-img"/>
        <img ng-src="image/site/main/main_3r.png" class="right-img"/>
        <!--<a href="other" ng-bind="greeting">Hello main Page</a>-->

        <!--<span ng-bind="mainPageData.hello"></span>-->
    </div>
</main>
<footer>
    <div class="mini-inside">
        <div class="col-full">
            <div class="block">
                <i class="fa fa-calendar fa-4x"></i>
                <div class="feature">
                    <h3>Наши события</h3>
                    <p>Открытие в ТЦ «Ленинград» 6 ноября 2015 г. в 12.00
                        Всем покупателям скидки 10-15%
                        Поступление новой коллекции тканей из Бельгии
                    </p>
                </div><!--/.feature-->
            </div><!--/.block-->
            <div class="block">
                <i class="fa fa-home fa-4x"></i>
                <div class="feature">
                    <h3>Контакты</h3>
                    <p>ТЦ «Ленинград» - город интерьеров, по адресу г. Минск, ул. Ленина 27, пав. 93-94.
                        Режим работы: ежедневно 11.00-20.00 без выходных
                        +375(29)183-83-43
                        +375(29)189-83-43<br>
                        studio@oves.by
                    </p>
                </div><!--/.feature-->
            </div><!--/.block-->
            <div class="block">
                <i class="fa fa-phone-square fa-4x"></i>
                <div class="feature">
                    <h3>Выезд дизайнера</h3>
                    <p>Swatch is perfect for personal or business websites &amp; portfolios. It boasts custom post types for slides, portfolio items, and mini-features. Not bad for something that's free hey?</p>
                </div><!--/.feature-->
            </div><!--/.block-->
            <div class="fix"></div><!--/.fix-->
        </div>
    </div>

</footer>

